# Ruqus

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
ruqus-annotations/: build.gradle
ruqus-annotations/src/main/java/com/bkromhout/rqv/: Hide.java  Queryable.java
ruqus-annotations/src/main/java/com/bkromhout/rqv/internal/: Transformer.java
ruqus-annotations/src/main/java/com/bkromhout/ruqus/: C.java  Hide.java  Queryable.java  Transformer.java  VisibleAs.java
ruqus-annotations/src/main/java/com/bkromhout/ruqus/internal/: Transformer.java
ruqus-compiler/: build.gradle
ruqus-compiler/src/main/java/com/bkromhout/rqv/: RQVProcessor.java
ruqus-compiler/src/main/java/com/bkromhout/ruqus/: ClassDataBuilder.java  FieldDataBuilder.java  ProcessingException.java  RuqusProcessor.java  TransformerDataBuilder.java  TypeNames.java  Utils.java
ruqus-compiler/src/main/java/com/bkromhout/ruqus/internal/: FieldDataBuilder.java  ProcessingException.java  RuqusProcessor.java  TypeNames.java
ruqus-core/: build.gradle  consumer-proguard-rules.pro
ruqus-core/src/main/: AndroidManifest.xml
ruqus-core/src/main/java/com/bkromhout/rqv/: RealmQueryView.java  RealmUserQuery.java
ruqus-core/src/main/java/com/bkromhout/rqv/internal/: RUQTransformer.java
ruqus-core/src/main/java/com/bkromhout/ruqus/: Caster.java  ClassData.java  Condition.java  DateInputView.java  FieldData.java  FieldType.java  IC.java  RQVCard.java  RQVCard2.java  RUQExecutor.java  RUQTransformer.java  ReadableStringUtils.java  RealmQueryView.java  RealmUserQuery.java  Ruqus.java  RuqusInfo.java  RuqusTheme.java  SingleFieldData.java  SortFieldView.java  SpinnerInteractionListener.java  TestExt.java  TransformData.java  TransformerData.java  Util.java
ruqus-core/src/main/java/com/bkromhout/ruqus/internal/: RUQTransformer.java
ruqus-core/src/main/java/com/bkromhout/ruqus/transformers/: BeginGroup.java  BeginsWith.java  Between.java  EndGroup.java  EndsWith.java  EqualTo.java  GreaterThan.java  GreaterThanOrEqualTo.java  LessThan.java  LessThanOrEqualTo.java  Names.java  Not.java  NotEqualTo.java  Or.java  StringContains.java
ruqus-core/src/main/res/drawable/: dotted.xml
ruqus-core/src/main/res/layout/: add_sort_field_button.xml  cancel_save_buttons.xml  date_input_view.xml  et_decimal.xml  et_string.xml  et_whole_number.xml  header_text_view.xml  realm_query_view.xml  rg_false_true.xml  rqv_card.xml  rqv_card2.xml  sort_field_view.xml  sort_part.xml  tv_date.xml  tv_spinner.xml
ruqus-core/src/main/res/values/: about_libs_info.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bkromhout/rqv/sample/: EditQueryActivity.java  MainActivity.java
sample/src/main/java/com/bkromhout/rqv/sample/models/: Cat.java  Dog.java  Person.java
sample/src/main/java/com/bkromhout/ruqus/sample/: EditQueryActivity.java  MainActivity.java  NoOp.java  SampleApplication.java
sample/src/main/java/com/bkromhout/ruqus/sample/models/: Bone.java  Cat.java  Dog.java  Person.java
sample/src/main/res/layout/: activity_edit_query.xml  activity_main.xml
sample/src/main/res/menu/: edit_query.xml
sample/src/main/res/values/: strings.xml  styles.xml  themes.xml
