apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'bintray-release'

android {
    compileSdkVersion COMPILE_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode VERSION_CODE
        versionName VERSION_NAME
        consumerProguardFiles 'consumer-proguard-rules.pro'
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        warning 'Instantiatable'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    apt project(':ruqus-compiler')
    compile project(':ruqus-annotations')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.squareup.phrase:phrase:1.1.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
}

publish {
    userOrg = BINTRAY_USER
    groupId = GROUP_NAME
    artifactId = 'ruqus-core'
    version = VERSION_NAME
    description = DESCRIPTION
    website = SITE_URL
    bintrayUser = BINTRAY_USER
    bintrayKey = BINTRAY_KEY
    licences = ['MIT']
}
